# EmployeersProject

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/adapter/: ConsoleAdapter.java
src/main/java/domain/: Funcionario.java  Pessoa.java
src/main/java/usecase/: FuncionarioService.java
